<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta keyword= " abcdefghijklmnopqrstuvwxyz ,abcdefghijklmnopqrstuvwxyz ,abcdefghijklmnopqrstuvwxyz ,abcdefghijklmnopqrstuvwxyz ,abcdefghijklmnopqrstuvwxyz ,abcdefghijklmnopqrstuvwxyz ,abcdefghijklmnopqrstuvwxyz ,abcdefghijklmnopqrstuvwxyz ,abcdefghijklmnopqrstuvwxyz ,abcdefghijklmnopqrstuvwxyz ,abcdefghijklmnopqrstuvwxyz ,abcdefghijklmnopqrstuvwxyz ,abcdefghijklmnopqrstuvwxyz ,abcdefghijklmnopqrstuvwxyz ,abcdefghijklmnopqrstuvwxyz ,abcdefghijklmnopqrstuvwxyz ,abcdefghijklmnopqrstuvwxyz ,abcdefghijklmnopqrstuvwxyz ,abcdefghijklmnopqrstuvwxyz ,abcdefghijklmnopqrstuvwxyz ,abcdefghijklmnopqrstuvwxyz ,abcdefghijklmnopqrstuvwxyz ,abcdefghijklmnopqrstuvwxyz ,abcdefghijklmnopqrstuvwxyz ,abcdefghijklmnopqrstuvwxyz ,abcdefghijklmnopqrstuvwxyz ,abcdefghijklmnopqrstuvwxyz ,abcdefghijklmnopqrstuvwxyz , ">
    <title>this is a trial webpage </title>

    <style>
        body {
            background-color: aqua;
        }

        .d1 {
            margin: 20px;
        }

        .d2 {
            margin: 15px;
        }

        .dimg1 {
            display: flex;
            justify-content: center;

        }

        .d3 {
            margin: 10px;
        }

        .dimg2 {
            display: flex;
            justify-content: center;

        }

        .navbar {
            border-radius: 20px;
            box-shadow: 10px 10px 10px rgb(230, 227, 69);
            margin: auto;
            width: 75%;
            text-align: center;
            color: black;
            background-color: bisque;
            border: 5px solid lightblue;
        }

        .navul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .nava {
            text-decoration: none;
        }

        .navli {
            display: inline;
            margin: 20px;
        }

        .call {
            margin: 20px;
            color: rgb(10, 10, 10);
            background-color: white;
        }

        .call:hover {
            color: white;
            background-color: black;
        }

        .mail {
            margin: 20px;
            color: rgb(10, 10, 10);
            background-color: white;
        }

        .mail:hover {
            color: white;
            background-color: black;
        }

        .sec1 {
            width: 100%;

        }

        .para1 {
            display: inline-block;
            width: 50%;
            float: left;
            text-align: center;
        }

        .img1 {
            display: inline-block;
            width: 50%;
            float: right;
            box-shadow: 10px 10px 10px rgb(119, 155, 233);
        }

        .sec2 {
            width: 100%;

        }

        .para2 {
            display: inline-block;
            width: 50%;
            float: right;
            text-align: center;
        }


        .img2 {
            display: inline-block;
            width: 50%;
            float: left;
            box-shadow: 10px 10px 10px rgb(119, 155, 233);
        }

        @media screen and (max-width: 1000px) {
            .para1 {
                display: inline-block;
                width: 100%;
                float: none;
            }

            .img1 {
                display: inline-block;
                float: none;
                box-shadow: 10px 10px 10px rgb(119, 155, 233);
            }

            .dimg1 {
                justify-content: center;
            }

        }

        @media screen and (max-width: 1000px) {
            .para2 {
                display: inline-block;
                width: 100%;
                float: none;
            }

            .img2 {
                display: inline-block;
                float: none;
                box-shadow: 10px 10px 10px rgb(119, 155, 233);
            }

            .dimg2 {
                justify-content: center;
            }

        }

        @media screen and (max-width: 900px) {

            .navbar {
                border-radius: 0px;
                box-shadow: 0px 0px;
                position: fixed;
                background-color: bisque;
                width: 20%;
                left: 0;
                border: 0px;
                top: 0;
                bottom: 0;
            }


            .navul {
                list-style-type: none;

            }

            .nava {
                text-decoration: none;
            }

            .navli {
                display: block;

            }


            .d2 {
                margin-left: 20%;
            }

            .d3 {
                margin-left: 20%;
            }


            .call {

                color: rgb(10, 10, 10);
                background-color: white;
            }

            .call:hover {
                color: white;
                background-color: black;
            }

            .mail {

                color: rgb(10, 10, 10);
                background-color: white;
            }

            .mail:hover {
                color: white;
                background-color: black;
            }






        }
    </style>
</head>

<body>
    <div class="d1">
        <nav class="navbar">

            <ul class="navul">

                <li class="navli"> <a class="nava" href="#">Home </a> </li>
                <li class="navli"> <a class="nava" href="#">Services</a> </a> </li>
                <li class="navli"> <a class="nava" href="#">Products </a> </li>
                <li class="navli"> <a class="nava" href="#"> Contact</a> </li>

                <button class="call">Call us </button>
                <button class="mail"> Mail us </button>
            </ul>
        </nav>
    </div>
    <div class="d2">
        <section class="sec1">
            <p class="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Repellendus eaque nesciunt cum quod natus.
                Autem aliquid ipsam doloremque repudiandae temporibus.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, dolorum hic iste illo,
                eos nemo accusantium cumque natus nobis cupiditate labore ducimus facilis enim libero dolores! Nesciunt
                voluptatem, nostrum nulla possimus velit necessitatibus quo doloribus tenetur cum eos aperiam! Nobis
                quod placeat, sequi molestiae dolores suscipit ut! Ex,
                blanditiis nesciunt quisquam deserunt distinctio doloremque ipsum eligendi, vitae provident, pariatur
                impedit consectetur at alias. Eius consequatur nisi, eligendi dicta esse ut? Delectus ipsam ipsum beatae
                recusandae at eveniet cupiditate soluta quam facere est, quod odit pariatur, in harum maiores suscipit
                et excepturi officiis rem asperiores possimus unde officia dolore?
                Quas at soluta, ipsum obcaecati modi totam explicabo qui consectetur quaerat. Dolores maiores mollitia
                voluptatibus, quod eius sequi. Accusamus iste reprehenderit doloribus voluptatem commodi molestiae,
                similique ipsa et dolore, nesciunt minima ea quisquam quis cumque pariatur totam fugit alias assumenda
                tempore hic eaque repudiandae labore. Cum fugit nihil expedita velit corrupti soluta aut, porro, optio
                deleniti, eum placeat. Maiores neque accusamus omnis at voluptatibus deserunt, quidem sint magnam, minus
                iusto consectetur modi,
                facilis cum recusandae quaerat quis quibusdam. Fuga officiis error aspernatur, eveniet est id. Eaque,
                vero nisi aspernatur vel earum laboriosam, esse sapiente est ad,
                voluptas eius accusantium cupiditate? Eveniet, cum!</p>
            <div class="dimg1"> <img class="img1" src="12 (2).png" alt="error" width="400px" height="450px"></div>
        </section>
    </div>
    <div class="d3">
        <section class="sec2">
            <p class="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Repellendus eaque nesciunt cum quod natus.
                Autem aliquid ipsam doloremque repudiandae temporibus.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, dolorum hic iste illo,
                eos nemo accusantium cumque natus nobis cupiditate labore ducimus facilis enim libero dolores! Nesciunt
                voluptatem, nostrum nulla possimus velit necessitatibus quo doloribus tenetur cum eos aperiam! Nobis
                quod placeat, sequi molestiae dolores suscipit ut! Ex,
                blanditiis nesciunt quisquam deserunt distinctio doloremque ipsum eligendi, vitae provident, pariatur
                impedit consectetur at alias. Eius consequatur nisi, eligendi dicta esse ut? Delectus ipsam ipsum beatae
                recusandae at eveniet cupiditate soluta quam facere est, quod odit pariatur, in harum maiores suscipit
                et excepturi officiis rem asperiores possimus unde officia dolore?
                Quas at soluta, ipsum obcaecati modi totam explicabo qui consectetur quaerat. Dolores maiores mollitia
                voluptatibus, quod eius sequi. Accusamus iste reprehenderit doloribus voluptatem commodi molestiae,
                similique ipsa et dolore, nesciunt minima ea quisquam quis cumque pariatur totam fugit alias assumenda
                tempore hic eaque repudiandae labore. Cum fugit nihil expedita velit corrupti soluta aut, porro, optio
                deleniti, eum placeat. Maiores neque accusamus omnis at voluptatibus deserunt, quidem sint magnam, minus
                iusto consectetur modi,
                facilis cum recusandae quaerat quis quibusdam. Fuga officiis error aspernatur, eveniet est id. Eaque,
                vero nisi aspernatur vel earum laboriosam, esse sapiente est ad,
                voluptas eius accusantium cupiditate? Eveniet, cum!</p>
            <div class="dimg2"> <img class="img2" src="12 (2).png" alt="error" width="400px" height="450px"></div>
        </section>
    </div>

</body>

</html>
